.about {
  padding: 80px 20px;
  background-color: --color-bg;
}

.about-container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}

.about-image img {
  width: 250px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px --color-inverse-bg;
}

[data-theme="dark"] .about-text {
    mix-blend-mode: difference;
}

.about-text {
  flex: 1;
  min-width: 280px;
}

.about-text h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.about-text h3 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  color: #555;
}

.about-text p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 15px;
}

.skills h4 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.skills ul {
  list-style: none;
  padding: 0;
}

.skills li {
  margin-bottom: 8px;
}

.skill-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill-button {
  display: flex;
  margin-top: 1%;
  margin-bottom: 1%;
  align-items: center;
  gap: 8px;
  padding: 8px 14px;
  border: 1px solid #ccc;
  background-color: --color-bg;
  border-radius: 20px;
  font-size: 0.95rem;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.skill-button:hover {
  background-color: #e0e0e0;
  color: black;
}

@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    align-items: center;
  }

  .about-image img {
    width: 80%;
  }

  .about-text {
    text-align: center;
  }

  .skill-buttons {
    justify-content: center;
  }
}